# SampleApp

./: LICENSE  README.md
SampleApp/: SampleApp.sln
SampleApp/Interfaces/Interfaces/: ITimeService.cs  Interfaces.csproj
SampleApp/Logic/Logic/: HomeViewModel.cs  Logic.csproj  MainViewModel.cs  ProgressViewModel.cs  ViewModelLocator.cs
SampleApp/Logic/Logic/Messages/: CloseApplicationMessage.cs  ShowHomeControlMessage.cs  ShowProgressControlMessage.cs
SampleApp/Model/Model/: Model.csproj  PublicHoliday.cs
SampleApp/Model/Model/EventArgs/: DateTimeEventArgs.cs
SampleApp/Services/Services/: Services.csproj  TimeService.cs
SampleApp/Ui/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  HomeContentControl.xaml  HomeContentControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageListener.cs  ProgressContentControl.xaml  ProgressContentControl.xaml.cs
